<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CV_FSA_TRANSIT_DTL_BSEG_BF_BASE" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CV_FSA_TRANSIT_DTL_BSEG_BF_BASE"/>
  <metadata activatedAt="2024-01-19 19:32:28.0" changedAt="2024-01-16 13:54:05.064"/>
  <localVariables>
    <variable id="I_YEAR" parameter="true">
      <descriptions defaultDescription="I_YEAR"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="I_MONTH" parameter="true">
      <descriptions defaultDescription="I_MONTH"/>
      <variableProperties datatype="NVARCHAR" length="2" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="44"/>
  <executionHints name="qo_pop_hints" value="USE_HEX_PLAN"/>
  <dataSources>
    <DataSource id="BSEG" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SLT_DR0" columnObjectName="BSEG"/>
    </DataSource>
    <DataSource id="BKPF" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SLT_DR0" columnObjectName="BKPF"/>
    </DataSource>
    <DataSource id="FAGL_TLDGRP_MAP" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SLT_DR0" columnObjectName="FAGL_TLDGRP_MAP"/>
    </DataSource>
    <DataSource id="SKA1" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SLT_DR0" columnObjectName="SKA1"/>
    </DataSource>
    <DataSource id="CMPNY_OVRRD" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="FSA" columnObjectName="CMPNY_OVRRD"/>
    </DataSource>
    <DataSource id="ACCT_HRCHY" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="FSA" columnObjectName="ACCT_HRCHY"/>
    </DataSource>
    <DataSource id="CMPNY_HRCHY" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="FSA" columnObjectName="CMPNY_HRCHY"/>
    </DataSource>
    <DataSource id="Aggregation_7$$$$ACCT_HRCHY$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="FSA" columnObjectName="ACCT_HRCHY"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR">
          <filter xsi:type="AccessControl:SingleValueFilter" operator="LT" including="true" value="$$I_YEAR$$"/>
        </viewAttribute>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute aggregationType="sum" id="WRBTR"/>
        <viewAttribute aggregationType="sum" id="DMBTR"/>
        <viewAttribute aggregationType="sum" id="MENGE"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute aggregationType="sum" id="TXBHW"/>
        <viewAttribute aggregationType="sum" id="TXBFW"/>
        <viewAttribute aggregationType="sum" id="MWSTS"/>
        <viewAttribute aggregationType="sum" id="WMWST"/>
        <viewAttribute aggregationType="sum" id="HWBAS"/>
        <viewAttribute aggregationType="sum" id="FWBAS"/>
        <viewAttribute aggregationType="sum" id="QSSHB"/>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#BSEG">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="BSTAT"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#BKPF">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      </input>
      <filter>&quot;GJAHR&quot;&lt;'$$I_YEAR$$' and &quot;BSTAT&quot; = ''</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="RLDNR">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="0L"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#FAGL_TLDGRP_MAP">
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="LDGRP_FAGL"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <input node="#Aggregation_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP_FAGL" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
      </input>
      <joinAttribute name="LDGRP"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_9">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="LDGRP_FAGL"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP_FAGL" source="LDGRP_FAGL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <filter>not isnull(&quot;LDGRP_FAGL&quot;) or &quot;LDGRP&quot; = ''</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      </input>
      <input node="#Aggregation_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="BUKRS"/>
      <joinAttribute name="BELNR"/>
      <joinAttribute name="GJAHR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="KTOPL">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="MRKO"/>
        </viewAttribute>
        <viewAttribute id="SAKNR"/>
        <viewAttribute id="SAKAN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SKA1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKNR" source="SAKNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <input node="#Aggregation_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="SAKNR"/>
      </input>
      <joinAttribute name="HKONT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SRC_SYS_ID"/>
        <viewAttribute id="CMPNY_MSTR_ID"/>
        <viewAttribute id="SRC_SYS_CMPNY_ID"/>
        <viewAttribute id="EXPRTN_MO_YR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CMPNY_OVRRD">
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_SYS_ID" source="SRC_SYS_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMPNY_MSTR_ID" source="CMPNY_MSTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SRC_SYS_CMPNY_ID" source="SRC_SYS_CMPNY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPRTN_MO_YR" source="EXPRTN_MO_YR"/>
      </input>
      <filter>((isNull(&quot;SRC_SYS_CMPNY_ID&quot;)) AND (&quot;SRC_SYS_ID&quot; =1))</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="CopyOfAggregation_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="GL_ACCT_CHILD_ID"/>
        <viewAttribute id="VRSN_ID"/>
        <viewAttribute id="INTER_CMPNY_IND"/>
        <viewAttribute id="FNCL_STMT_CD"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="ACCT_GROUP_CD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ACCT_HRCHY">
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_CHILD_ID" source="GL_ACCT_CHILD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSN_ID" source="VRSN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTER_CMPNY_IND" source="INTER_CMPNY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNCL_STMT_CD" source="FNCL_STMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_GROUP_CD" source="ACCT_GROUP_CD"/>
      </input>
      <filter>not in(&quot;FNCL_STMT_CD&quot;,'EXPENSE','REVENUE') and &quot;VRSN_ID&quot; = 1</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="GL_ACCT_CHILD_ID"/>
        <viewAttribute id="FNCL_STMT_CD"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <input node="#CopyOfAggregation_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_CHILD_ID" source="GL_ACCT_CHILD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNCL_STMT_CD" source="FNCL_STMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="GL_ACCT_CHILD_ID"/>
      </input>
      <joinAttribute name="SAKAN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_10">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="MENGE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute aggregationType="sum" id="WRBTR"/>
        <viewAttribute aggregationType="sum" id="DMBTR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute aggregationType="sum" id="TXBHW"/>
        <viewAttribute aggregationType="sum" id="TXBFW"/>
        <viewAttribute aggregationType="sum" id="MWSTS"/>
        <viewAttribute aggregationType="sum" id="WMWST"/>
        <viewAttribute aggregationType="sum" id="HWBAS"/>
        <viewAttribute aggregationType="sum" id="FWBAS"/>
        <viewAttribute aggregationType="sum" id="QSSHB"/>
        <viewAttribute id="GL_ACCT_CHILD_ID"/>
        <viewAttribute id="FNCL_STMT_CD"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_CHILD_ID" source="GL_ACCT_CHILD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNCL_STMT_CD" source="FNCL_STMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <filter>not isnull(&quot;GL_ACCT_CHILD_ID&quot;)</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_1" dynamic="false" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CMPNY_MSTR_ID"/>
        <viewAttribute id="EXPRTN_MO_YR"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <input node="#Aggregation_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="CMPNY_MSTR_ID" source="CMPNY_MSTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPRTN_MO_YR" source="EXPRTN_MO_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="CMPNY_MSTR_ID"/>
      </input>
      <joinAttribute name="BUKRS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CHILD_CMPNY_CD"/>
        <viewAttribute id="LAST_RPT_DT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CMPNY_HRCHY">
        <mapping xsi:type="Calculation:AttributeMapping" target="CHILD_CMPNY_CD" source="CHILD_CMPNY_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_RPT_DT" source="LAST_RPT_DT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="OrgExitJoin" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CMPNY_MSTR_ID"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="EXPRTN_MO_YR"/>
        <viewAttribute id="LAST_RPT_DT"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ORG_EXIT_FLTR" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;LAST_RPT_DT&quot; = '#','Y',&#xD;
if(('$$I_MONTH$$'+rightstr('$$I_YEAR$$',2))&lt;=&quot;LAST_RPT_DT&quot;,'Y','N'))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMPNY_MSTR_ID" source="CMPNY_MSTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPRTN_MO_YR" source="EXPRTN_MO_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <input node="#Aggregation_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_RPT_DT" source="LAST_RPT_DT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="CHILD_CMPNY_CD"/>
      </input>
      <joinAttribute name="BUKRS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CMPNY_MSTR_ID"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="EXPRTN_MO_YR"/>
        <viewAttribute id="ORG_EXIT_FLTR"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#OrgExitJoin">
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CMPNY_MSTR_ID" source="CMPNY_MSTR_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EXPRTN_MO_YR" source="EXPRTN_MO_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORG_EXIT_FLTR" source="ORG_EXIT_FLTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <filter>(isNull(&quot;CMPNY_MSTR_ID&quot;) OR (&quot;EXPRTN_MO_YR&quot; &lt;'$$I_YEAR$$'+'$$I_MONTH$$')) and &quot;ORG_EXIT_FLTR&quot; = 'Y'</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="GL_ACCT_CHILD_ID"/>
        <viewAttribute id="VRSN_ID">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </viewAttribute>
        <viewAttribute id="INTER_CMPNY_IND"/>
        <viewAttribute id="FNCL_STMT_CD"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="ACCT_GROUP_CD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Aggregation_7$$$$ACCT_HRCHY$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_CHILD_ID" source="GL_ACCT_CHILD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRSN_ID" source="VRSN_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTER_CMPNY_IND" source="INTER_CMPNY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNCL_STMT_CD" source="FNCL_STMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_GROUP_CD" source="ACCT_GROUP_CD"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_7" dynamic="false" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="INTER_CMPNY_IND"/>
        <viewAttribute id="FNCL_STMT_CD"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="ACCT_GROUP_CD"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <input node="#Aggregation_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="INTER_CMPNY_IND" source="INTER_CMPNY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNCL_STMT_CD" source="FNCL_STMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_GROUP_CD" source="ACCT_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="GL_ACCT_CHILD_ID"/>
      </input>
      <joinAttribute name="SAKAN"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute aggregationType="sum" id="MENGE"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute aggregationType="sum" id="WRBTR"/>
        <viewAttribute aggregationType="sum" id="DMBTR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VBUND"/>
        <viewAttribute id="INTER_CMPNY_IND"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="FNCL_STMT_CD"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="ACCT_GROUP_CD"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute aggregationType="sum" id="TXBHW"/>
        <viewAttribute aggregationType="sum" id="TXBFW"/>
        <viewAttribute aggregationType="sum" id="MWSTS"/>
        <viewAttribute aggregationType="sum" id="WMWST"/>
        <viewAttribute aggregationType="sum" id="HWBAS"/>
        <viewAttribute aggregationType="sum" id="FWBAS"/>
        <viewAttribute aggregationType="sum" id="QSSHB"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="TRADE_PRTNR_CMPNY_ID" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;INTER_CMPNY_IND&quot;='Y',&quot;VBUND&quot;,'')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBUND" source="VBUND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INTER_CMPNY_IND" source="INTER_CMPNY_IND"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNCL_STMT_CD" source="FNCL_STMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_GROUP_CD" source="ACCT_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_3">
    <descriptions defaultDescription="CV_FSA_TRANSIT_DTL_BSEG_BF_BASE"/>
    <attributes>
      <attribute id="BUKRS" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="BUKRS"/>
      </attribute>
      <attribute id="KOSTL" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="KOSTL"/>
      </attribute>
      <attribute id="PRCTR" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="PRCTR"/>
      </attribute>
      <attribute id="MATNR" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="MATNR"/>
      </attribute>
      <attribute id="MEINS" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="MEINS"/>
      </attribute>
      <attribute id="BEWAR" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Transaction type"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="BEWAR"/>
      </attribute>
      <attribute id="HKONT" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General Ledger Account"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="HKONT"/>
      </attribute>
      <attribute id="LDGRP" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ledger Group"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="LDGRP"/>
      </attribute>
      <attribute id="HWAER" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Local Currency"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="HWAER"/>
      </attribute>
      <attribute id="WAERS" order="13" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="WAERS"/>
      </attribute>
      <attribute id="RLDNR" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ledger in General Ledger Accounting"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="RLDNR"/>
      </attribute>
      <attribute id="MANDT" order="15" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="MANDT"/>
      </attribute>
      <attribute id="TRADE_PRTNR_CMPNY_ID" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRADE_PRTNR_CMPNY_ID"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="TRADE_PRTNR_CMPNY_ID"/>
      </attribute>
      <attribute id="SAKAN" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SAKAN"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="SAKAN"/>
      </attribute>
      <attribute id="FNCL_STMT_CD" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Financial Statement Code"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="FNCL_STMT_CD"/>
      </attribute>
      <attribute id="FIXED_RATE_CD" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fixed Rate code"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="FIXED_RATE_CD"/>
      </attribute>
      <attribute id="ACCT_GROUP_CD" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ACCT_GROUP_CD"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="ACCT_GROUP_CD"/>
      </attribute>
      <attribute id="SHKZG" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Debit/Credit Indicator"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="SHKZG"/>
      </attribute>
      <attribute id="WERKS" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="WERKS"/>
      </attribute>
      <attribute id="BSTAT" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BSTAT"/>
        <keyMapping columnObjectName="Aggregation_3" columnName="BSTAT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENGE" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Aggregation_3" columnName="MENGE"/>
      </measure>
      <measure id="WRBTR" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount in document currency"/>
        <measureMapping columnObjectName="Aggregation_3" columnName="WRBTR"/>
      </measure>
      <measure id="DMBTR" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Amount in local currency"/>
        <measureMapping columnObjectName="Aggregation_3" columnName="DMBTR"/>
      </measure>
      <measure id="TXBHW" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Original Tax Base Amount in Local Currency"/>
        <measureMapping columnObjectName="Aggregation_3" columnName="TXBHW"/>
      </measure>
      <measure id="TXBFW" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Original Tax Base Amount in Document Currency"/>
        <measureMapping columnObjectName="Aggregation_3" columnName="TXBFW"/>
      </measure>
      <measure id="MWSTS" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tax Amount in Local Currency"/>
        <measureMapping columnObjectName="Aggregation_3" columnName="MWSTS"/>
      </measure>
      <measure id="WMWST" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tax Amount in Document Currency"/>
        <measureMapping columnObjectName="Aggregation_3" columnName="WMWST"/>
      </measure>
      <measure id="HWBAS" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tax Base Amount in Local Currency"/>
        <measureMapping columnObjectName="Aggregation_3" columnName="HWBAS"/>
      </measure>
      <measure id="FWBAS" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Tax Base Amount in Document Currency"/>
        <measureMapping columnObjectName="Aggregation_3" columnName="FWBAS"/>
      </measure>
      <measure id="QSSHB" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Withholding Tax Base Amount"/>
        <measureMapping columnObjectName="Aggregation_3" columnName="QSSHB"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="324" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="25" y="975"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="102" y="1149"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="256" y="1149"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="179" y="1053"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="179" y="975"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="101" y="879"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="255" y="879"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="783"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="609"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CopyOfAggregation_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="783"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="96" y="687"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_10" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="96" y="609"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="171" y="513"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="325" y="513"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="OrgExitJoin" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="417"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="247" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="401" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="324" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="324" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>