<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="CV_FSA_TRANSIT_DTL_BSEG_BF" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="crossClient" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="reportingEnabled" calculationScenarioType="TREE_BASED" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <origin/>
  <descriptions defaultDescription="CV_FSA_TRANSIT_DTL_BSEG_BF"/>
  <metadata activatedAt="2024-01-19 19:32:28.0" changedAt="2024-01-16 13:54:04.063"/>
  <defaultSchema schemaName="SLT_DR0"/>
  <localVariables>
    <variable id="I_YEAR" parameter="true">
      <descriptions defaultDescription="I_YEAR"/>
      <variableProperties datatype="NVARCHAR" length="4" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="I_MONTH" parameter="true">
      <descriptions defaultDescription="I_MONTH"/>
      <variableProperties datatype="NVARCHAR" length="2" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_FSA_TRANSIT_DTL_BSEG_BF_BASE">
      <targetVariable name="I_YEAR" resourceUri="/FSA.BGD_JOB.TRANSIT/calculationviews/CV_FSA_TRANSIT_DTL_BSEG_BF_BASE"/>
      <localVariable>#I_YEAR</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_FSA_TRANSIT_DTL_BSEG_BF_BASE">
      <targetVariable name="I_MONTH" resourceUri="/FSA.BGD_JOB.TRANSIT/calculationviews/CV_FSA_TRANSIT_DTL_BSEG_BF_BASE"/>
      <localVariable>#I_MONTH</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="43"/>
  <executionHints name="qo_pop_hints" value="USE_HEX_PLAN"/>
  <dataSources>
    <DataSource id="CV_FSA_TRANSIT_DTL_BSEG_BF_BASE" type="CALCULATION_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <resourceUri>/FSA.BGD_JOB.TRANSIT/calculationviews/CV_FSA_TRANSIT_DTL_BSEG_BF_BASE</resourceUri>
    </DataSource>
    <DataSource id="ZGFBM_CEPC_AUDIT" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SLT_DR0" columnObjectName="ZGFBM_CEPC_AUDIT"/>
    </DataSource>
    <DataSource id="MARA" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SLT_DR0" columnObjectName="MARA"/>
    </DataSource>
    <DataSource id="MARM" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SLT_DR0" columnObjectName="MARM"/>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
    </DataSource>
    <DataSource id="LastDay$$$$M_TIME_DIMENSION$$" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="_SYS_BI" columnObjectName="M_TIME_DIMENSION"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="BF_BASE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute aggregationType="sum" id="MENGE"/>
        <viewAttribute id="FNCL_STMT_CD"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="TRADE_PRTNR_CMPNY_ID"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute id="ACCT_GROUP_CD"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute aggregationType="sum" id="WRBTR"/>
        <viewAttribute aggregationType="sum" id="DMBTR"/>
        <viewAttribute aggregationType="sum" id="TXBHW"/>
        <viewAttribute aggregationType="sum" id="TXBFW"/>
        <viewAttribute aggregationType="sum" id="MWSTS"/>
        <viewAttribute aggregationType="sum" id="WMWST"/>
        <viewAttribute aggregationType="sum" id="HWBAS"/>
        <viewAttribute aggregationType="sum" id="FWBAS"/>
        <viewAttribute aggregationType="sum" id="QSSHB"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="FSCL_YR" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>'$$I_YEAR$$'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="FSCL_MO" length="2" expressionLanguage="COLUMN_ENGINE">
          <formula>'00'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="FSCL_YR_MO" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;FSCL_YR&quot;+&quot;FSCL_MO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CV_FSA_TRANSIT_DTL_BSEG_BF_BASE">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNCL_STMT_CD" source="FNCL_STMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADE_PRTNR_CMPNY_ID" source="TRADE_PRTNR_CMPNY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_GROUP_CD" source="ACCT_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="BSEG_BF">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="FNCL_STMT_CD"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="TRADE_PRTNR_CMPNY_ID"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BEWAR"/>
        <viewAttribute id="ACCT_GROUP_CD"/>
        <viewAttribute id="FSCL_YR"/>
        <viewAttribute id="FSCL_MO"/>
        <viewAttribute id="FSCL_YR_MO"/>
        <viewAttribute id="SAKAN"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute aggregationType="sum" id="WRBTR"/>
        <viewAttribute aggregationType="sum" id="DMBTR"/>
        <viewAttribute aggregationType="sum" id="TXBHW"/>
        <viewAttribute aggregationType="sum" id="TXBFW"/>
        <viewAttribute aggregationType="sum" id="MWSTS"/>
        <viewAttribute aggregationType="sum" id="WMWST"/>
        <viewAttribute aggregationType="sum" id="HWBAS"/>
        <viewAttribute aggregationType="sum" id="FWBAS"/>
        <viewAttribute aggregationType="sum" id="QSSHB"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="TRANS_TYPE_CD" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;ACCT_GROUP_CD&quot;= 'INV',&quot;BEWAR&quot;,'100')&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="DATA_SRC_CD" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>'BSEG BF'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#BF_BASE">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FNCL_STMT_CD" source="FNCL_STMT_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADE_PRTNR_CMPNY_ID" source="TRADE_PRTNR_CMPNY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEWAR" source="BEWAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ACCT_GROUP_CD" source="ACCT_GROUP_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR" source="FSCL_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_MO" source="FSCL_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR_MO" source="FSCL_YR_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SAKAN" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="PRODFMLY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#ZGFBM_CEPC_AUDIT">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODFMLY" source="PRODFMLY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" dynamic="false" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="TRADE_PRTNR_CMPNY_ID"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PRODFMLY"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="FSCL_YR"/>
        <viewAttribute id="FSCL_MO"/>
        <viewAttribute id="FSCL_YR_MO"/>
        <viewAttribute id="TRANS_TYPE_CD"/>
        <viewAttribute id="GL_ACCT_CHILD_ID"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute datatype="NVARCHAR" id="DATA_SRC_CD" length="10" scale="0"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#BSEG_BF">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADE_PRTNR_CMPNY_ID" source="TRADE_PRTNR_CMPNY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR" source="FSCL_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_MO" source="FSCL_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR_MO" source="FSCL_YR_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYPE_CD" source="TRANS_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_CHILD_ID" source="SAKAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_SRC_CD" source="DATA_SRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <input node="#Aggregation_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODFMLY" source="PRODFMLY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRODFMLY"/>
      </input>
      <joinAttribute name="PRCTR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BASE_UOM_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UOM_ID" source="MEINS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="TRADE_PRTNR_CMPNY_ID"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="PRODFMLY"/>
        <viewAttribute id="BASE_UOM_ID"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="FSCL_YR"/>
        <viewAttribute id="FSCL_MO"/>
        <viewAttribute id="FSCL_YR_MO"/>
        <viewAttribute id="TRANS_TYPE_CD"/>
        <viewAttribute id="GL_ACCT_CHILD_ID"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute datatype="NVARCHAR" id="DATA_SRC_CD" length="10" scale="0"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADE_PRTNR_CMPNY_ID" source="TRADE_PRTNR_CMPNY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODFMLY" source="PRODFMLY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR" source="FSCL_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_MO" source="FSCL_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR_MO" source="FSCL_YR_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYPE_CD" source="TRANS_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_CHILD_ID" source="GL_ACCT_CHILD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_SRC_CD" source="DATA_SRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <input node="#Aggregation_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UOM_ID" source="BASE_UOM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="MATNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MARM">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODFMLY"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="TRADE_PRTNR_CMPNY_ID"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BASE_UOM_ID"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="FSCL_YR"/>
        <viewAttribute id="FSCL_MO"/>
        <viewAttribute id="FSCL_YR_MO"/>
        <viewAttribute id="TRANS_TYPE_CD"/>
        <viewAttribute id="GL_ACCT_CHILD_ID"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute datatype="NVARCHAR" id="DATA_SRC_CD" length="10" scale="0"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODFMLY" source="PRODFMLY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADE_PRTNR_CMPNY_ID" source="TRADE_PRTNR_CMPNY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UOM_ID" source="BASE_UOM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR" source="FSCL_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_MO" source="FSCL_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR_MO" source="FSCL_YR_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYPE_CD" source="TRANS_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_CHILD_ID" source="GL_ACCT_CHILD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_SRC_CD" source="DATA_SRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <input node="#Aggregation_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINH"/>
      </input>
      <joinAttribute name="MATNR"/>
      <joinAttribute name="MEINS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="FirstDay">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="FIRST_DAY"/>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="DAY_INT">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </viewAttribute>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$I_MONTH$$"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#M_TIME_DIMENSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_DAY" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DAY_INT" source="DAY_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PRODFMLY"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="TRADE_PRTNR_CMPNY_ID"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="BASE_UOM_ID"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="FSCL_YR"/>
        <viewAttribute id="FSCL_MO"/>
        <viewAttribute id="FSCL_YR_MO"/>
        <viewAttribute id="TRANS_TYPE_CD"/>
        <viewAttribute id="GL_ACCT_CHILD_ID"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute datatype="NVARCHAR" id="DATA_SRC_CD" length="10" scale="0"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="FIRST_DAY"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODFMLY" source="PRODFMLY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADE_PRTNR_CMPNY_ID" source="TRADE_PRTNR_CMPNY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UOM_ID" source="BASE_UOM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR" source="FSCL_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_MO" source="FSCL_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR_MO" source="FSCL_YR_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYPE_CD" source="TRANS_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_CHILD_ID" source="GL_ACCT_CHILD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_SRC_CD" source="DATA_SRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <input node="#FirstDay">
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_DAY" source="FIRST_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR" source="YEAR"/>
      </input>
      <joinAttribute name="FSCL_YR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="LastDay">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CALMONTH"/>
        <viewAttribute id="LAST_DAY"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="$$I_MONTH$$"/>
        </viewAttribute>
        <viewAttribute id="MONTH_LAST_DAY">
          <filter xsi:type="AccessControl:SingleValueFilter" including="true" value="1"/>
        </viewAttribute>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#LastDay$$$$M_TIME_DIMENSION$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="CALMONTH" source="CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_DAY" source="DATE_SQL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_LAST_DAY" source="MONTH_LAST_DAY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="CN_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="QSSHB"/>
        <viewAttribute id="FWBAS"/>
        <viewAttribute id="HWBAS"/>
        <viewAttribute id="WMWST"/>
        <viewAttribute id="MWSTS"/>
        <viewAttribute id="TXBFW"/>
        <viewAttribute id="TXBHW"/>
        <viewAttribute datatype="NVARCHAR" id="DATA_SRC_CD" length="10" scale="0"/>
        <viewAttribute id="DMBTR"/>
        <viewAttribute id="WRBTR"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GL_ACCT_CHILD_ID"/>
        <viewAttribute id="TRANS_TYPE_CD"/>
        <viewAttribute id="FSCL_YR_MO"/>
        <viewAttribute id="FSCL_MO"/>
        <viewAttribute id="FSCL_YR"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BASE_UOM_ID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="TRADE_PRTNR_CMPNY_ID"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="PRODFMLY"/>
        <viewAttribute id="LAST_DAY"/>
        <viewAttribute id="FIRST_DAY"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_SRC_CD" source="DATA_SRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_CHILD_ID" source="GL_ACCT_CHILD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYPE_CD" source="TRANS_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR_MO" source="FSCL_YR_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_MO" source="FSCL_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR" source="FSCL_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UOM_ID" source="BASE_UOM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADE_PRTNR_CMPNY_ID" source="TRADE_PRTNR_CMPNY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODFMLY" source="PRODFMLY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_DAY" source="FIRST_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
      <input node="#LastDay">
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_DAY" source="LAST_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR" source="YEAR"/>
      </input>
      <joinAttribute name="FSCL_YR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="WERKS"/>
        <viewAttribute aggregationType="sum" id="QSSHB"/>
        <viewAttribute aggregationType="sum" id="FWBAS"/>
        <viewAttribute aggregationType="sum" id="HWBAS"/>
        <viewAttribute aggregationType="sum" id="WMWST"/>
        <viewAttribute aggregationType="sum" id="MWSTS"/>
        <viewAttribute aggregationType="sum" id="TXBFW"/>
        <viewAttribute aggregationType="sum" id="TXBHW"/>
        <viewAttribute datatype="NVARCHAR" id="DATA_SRC_CD" length="10" scale="0"/>
        <viewAttribute aggregationType="sum" id="DMBTR"/>
        <viewAttribute aggregationType="sum" id="WRBTR"/>
        <viewAttribute id="SHKZG"/>
        <viewAttribute id="GL_ACCT_CHILD_ID"/>
        <viewAttribute id="TRANS_TYPE_CD"/>
        <viewAttribute id="FSCL_YR_MO"/>
        <viewAttribute id="FSCL_MO"/>
        <viewAttribute id="FSCL_YR"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="BASE_UOM_ID"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="PRCTR"/>
        <viewAttribute id="HKONT"/>
        <viewAttribute id="TRADE_PRTNR_CMPNY_ID"/>
        <viewAttribute id="WAERS"/>
        <viewAttribute id="HWAER"/>
        <viewAttribute id="RLDNR"/>
        <viewAttribute id="LDGRP"/>
        <viewAttribute aggregationType="sum" id="MENGE"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="PRODFMLY"/>
        <viewAttribute id="LAST_DAY"/>
        <viewAttribute id="FIRST_DAY"/>
        <viewAttribute id="FIXED_RATE_CD"/>
        <viewAttribute id="BSTAT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="LEAD_LDGR_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;BSTAT&quot;='', 'Y','N')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="MTRL_ID_DSPLY" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;MATNR&quot; ='',&#xD;
if(&quot;PRODFMLY&quot; = '999' or isnull(&quot;PRODFMLY&quot;),'XXX'+'_FMLY',&#xD;
if(&quot;PRODFMLY&quot; ='ASTRA_ATR','ATR'+'_FMLY',&quot;PRODFMLY&quot;+'_FMLY')),ltrim(&quot;MATNR&quot;,'0'))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="RYLTY_IND" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>'N'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="QTY" length="19" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(ISNULL(&quot;UMREZ&quot;),&#xD;
IF(&quot;SHKZG&quot; = 'H' ,&quot;MENGE&quot;*(-1) ,&quot;MENGE&quot;),&#xD;
IF(&quot;SHKZG&quot; = 'H' ,(&quot;MENGE&quot;*&quot;UMREZ&quot;/&quot;UMREN&quot;)*(-1) ,(&quot;MENGE&quot;*&quot;UMREZ&quot;/&quot;UMREN&quot;)))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="TRANS_QTY" length="19" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;MENGE&quot;,&quot;MENGE&quot;*(-1))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="DOC_CURR_AMT" length="34" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;WRBTR&quot;,&quot;WRBTR&quot;*(-1))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="LOCAL_CURR_AMT" length="34" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;DMBTR&quot;,&quot;DMBTR&quot;*(-1))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ORIG_TAX_BASE_LOCAL_CURR_AMT" length="34" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;TXBHW&quot;,&quot;TXBHW&quot;*(-1))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="ORIG_TAX_BASE_DOC_CURR_AMT" length="34" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;TXBFW&quot;,&quot;TXBFW&quot;*(-1))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="TAX_LOCAL_CURR_AMT" length="34" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;MWSTS&quot;,&quot;MWSTS&quot;*(-1))&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="TAX_DOC_CURR_AMT" length="34" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;WMWST&quot;,&quot;WMWST&quot;*(-1))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="TAX_BASE_LOCAL_CURR_AMT" length="34" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;HWBAS&quot;,&quot;HWBAS&quot;*(-1))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="TAX_BASE_DOC_CURR_AMT" length="34" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;FWBAS&quot;,&quot;FWBAS&quot;*(-1))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="WITHHOLDING_TAX_BASE_AMT" length="34" scale="4" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;SHKZG&quot;='S',&quot;QSSHB&quot;,&quot;QSSHB&quot;*(-1))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="EXG_TYPE" length="5" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;FIXED_RATE_CD&quot;='MER','X',if(&quot;FIXED_RATE_CD&quot;='MAR','M','#'))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DATE" id="CONV_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;EXG_TYPE&quot;='X',&quot;LAST_DAY&quot;,if(&quot;EXG_TYPE&quot;='M',&quot;FIRST_DAY&quot;,now()))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="QSSHB" source="QSSHB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FWBAS" source="FWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWBAS" source="HWBAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WMWST" source="WMWST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MWSTS" source="MWSTS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBFW" source="TXBFW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXBHW" source="TXBHW"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DATA_SRC_CD" source="DATA_SRC_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DMBTR" source="DMBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRBTR" source="WRBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SHKZG" source="SHKZG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GL_ACCT_CHILD_ID" source="GL_ACCT_CHILD_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRANS_TYPE_CD" source="TRANS_TYPE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR_MO" source="FSCL_YR_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_MO" source="FSCL_MO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FSCL_YR" source="FSCL_YR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASE_UOM_ID" source="BASE_UOM_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKONT" source="HKONT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRADE_PRTNR_CMPNY_ID" source="TRADE_PRTNR_CMPNY_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HWAER" source="HWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RLDNR" source="RLDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LDGRP" source="LDGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODFMLY" source="PRODFMLY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAST_DAY" source="LAST_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIRST_DAY" source="FIRST_DAY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FIXED_RATE_CD" source="FIXED_RATE_CD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BSTAT" source="BSTAT"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_2">
    <descriptions defaultDescription="CV_FSA_TRANSIT_DTL_BSEG_BF"/>
    <attributes>
      <attribute id="CMPNY_ID" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Company Code"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="BUKRS"/>
      </attribute>
      <attribute id="LDGR_GROUP_ID" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ledger Group"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="LDGRP"/>
      </attribute>
      <attribute id="LEAD_LDGR_IND" hidden="false" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="LEAD_LDGR_IND"/>
      </attribute>
      <attribute id="LOCAL_CURR_ID" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Local Currency"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="HWAER"/>
      </attribute>
      <attribute id="DOC_CURR_ID" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Currency Key"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="WAERS"/>
      </attribute>
      <attribute id="TRADE_PRTNR_CMPNY_ID" order="6" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TRADE_PRTNR_CMPNY_ID"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="TRADE_PRTNR_CMPNY_ID"/>
      </attribute>
      <attribute id="GL_ACCT_ID" order="7" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="General Ledger Account"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="HKONT"/>
      </attribute>
      <attribute id="PROFIT_CTR_ID" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Profit Center"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="PRCTR"/>
      </attribute>
      <attribute id="COST_CTR_ID" order="9" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cost Center"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="KOSTL"/>
      </attribute>
      <attribute id="MTRL_ID" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Number"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="MATNR"/>
      </attribute>
      <attribute id="BASE_UOM_ID" order="11" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="BASE_UOM_ID"/>
      </attribute>
      <attribute id="TRANS_UOM_ID" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Base Unit of Measure"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="MEINS"/>
      </attribute>
      <attribute id="FSCL_YR" order="16" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="FSCL_YR"/>
      </attribute>
      <attribute id="FSCL_MO" order="17" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="FSCL_MO"/>
      </attribute>
      <attribute id="FSCL_YR_MO" order="18" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="FSCL_YR_MO"/>
      </attribute>
      <attribute id="TRANS_TYPE_CD" hidden="false" order="19" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="TRANS_TYPE_CD"/>
      </attribute>
      <attribute id="GL_ACCT_CHILD_ID" hidden="false" order="20" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="GL_ACCT_CHILD_ID"/>
      </attribute>
      <attribute id="MTRL_ID_DSPLY" order="21" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="MTRL_ID_DSPLY"/>
      </attribute>
      <attribute id="RYLTY_IND" order="22" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="RYLTY_IND"/>
      </attribute>
      <attribute id="DATA_SRC_CD" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Aggregation_2" columnName="DATA_SRC_CD"/>
      </attribute>
      <attribute id="CHILD_CMPNY_CD" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CHILD_CMPNY_CD"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="BUKRS"/>
      </attribute>
      <attribute id="PLANT_ID" order="36" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Plant"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="WERKS"/>
      </attribute>
      <attribute id="LAST_DAY" order="37" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAST_DAY"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="LAST_DAY"/>
      </attribute>
      <attribute id="FIRST_DAY" order="38" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FIRST_DAY"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="FIRST_DAY"/>
      </attribute>
      <attribute id="EXG_TYPE" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EXG_TYPE"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="EXG_TYPE"/>
      </attribute>
      <attribute id="CONV_DATE" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CONV_DATE"/>
        <keyMapping columnObjectName="Aggregation_2" columnName="CONV_DATE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MENGE" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Quantity"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="MENGE"/>
      </measure>
      <measure id="BASE_UOM_CNVRSN_NMRTR" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Numerator for Conversion to Base Units of Measure"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="UMREZ"/>
      </measure>
      <measure id="BASE_UOM_CNVRSN_DNMNTR" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Denominator for conversion to base units of measure"/>
        <measureMapping columnObjectName="Aggregation_2" columnName="UMREN"/>
      </measure>
      <measure id="QTY" order="23" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Aggregation_2" columnName="QTY"/>
      </measure>
      <measure id="TRANS_QTY" hidden="false" order="24" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Aggregation_2" columnName="TRANS_QTY"/>
      </measure>
      <measure id="DOC_CURR_AMT" hidden="false" order="25" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <currencyConversion errorHandling="failOnError" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="DOC_CURR_AMT_CURRENCY">
          <sourceCurrency>
            <attribute attributeName="DOC_CURR_ID"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
        </currencyConversion>
        <measureMapping columnObjectName="Aggregation_2" columnName="DOC_CURR_AMT"/>
      </measure>
      <measure id="LOCAL_CURR_AMT" order="26" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="LOCAL_CURR_AMT"/>
        <currencyConversion errorHandling="failOnError" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="LOCAL_CURR_AMT_CURRENCY">
          <sourceCurrency>
            <attribute attributeName="LOCAL_CURR_ID"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
        </currencyConversion>
        <measureMapping columnObjectName="Aggregation_2" columnName="LOCAL_CURR_AMT"/>
      </measure>
      <measure id="ORIG_TAX_BASE_LOCAL_CURR_AMT" hidden="false" order="28" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <currencyConversion errorHandling="failOnError" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="ORIG_TAX_BASE_LOCAL_CURR_AMT_CURRENCY">
          <sourceCurrency>
            <attribute attributeName="LOCAL_CURR_ID"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
        </currencyConversion>
        <measureMapping columnObjectName="Aggregation_2" columnName="ORIG_TAX_BASE_LOCAL_CURR_AMT"/>
      </measure>
      <measure id="ORIG_TAX_BASE_DOC_CURR_AMT" hidden="false" order="29" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <currencyConversion errorHandling="failOnError" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="ORIG_TAX_BASE_DOC_CURR_AMT_CURRENCY">
          <sourceCurrency>
            <attribute attributeName="LOCAL_CURR_ID"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
        </currencyConversion>
        <measureMapping columnObjectName="Aggregation_2" columnName="ORIG_TAX_BASE_DOC_CURR_AMT"/>
      </measure>
      <measure id="TAX_LOCAL_CURR_AMT" hidden="false" order="30" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <currencyConversion errorHandling="failOnError" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="TAX_LOCAL_CURR_AMT_CURRENCY">
          <sourceCurrency>
            <attribute attributeName="LOCAL_CURR_ID"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
        </currencyConversion>
        <measureMapping columnObjectName="Aggregation_2" columnName="TAX_LOCAL_CURR_AMT"/>
      </measure>
      <measure id="TAX_DOC_CURR_AMT" hidden="false" order="31" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <currencyConversion errorHandling="failOnError" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="TAX_DOC_CURR_AMT_CURRENCY">
          <sourceCurrency>
            <attribute attributeName="LOCAL_CURR_ID"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
        </currencyConversion>
        <measureMapping columnObjectName="Aggregation_2" columnName="TAX_DOC_CURR_AMT"/>
      </measure>
      <measure id="TAX_BASE_LOCAL_CURR_AMT" hidden="false" order="32" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <currencyConversion errorHandling="failOnError" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="TAX_BASE_LOCAL_CURR_AMT_CURRENCY">
          <sourceCurrency>
            <attribute attributeName="LOCAL_CURR_ID"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
        </currencyConversion>
        <measureMapping columnObjectName="Aggregation_2" columnName="TAX_BASE_LOCAL_CURR_AMT"/>
      </measure>
      <measure id="TAX_BASE_DOC_CURR_AMT" hidden="false" order="33" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <currencyConversion errorHandling="failOnError" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="TAX_BASE_DOC_CURR_AMT_CURRENCY">
          <sourceCurrency>
            <attribute attributeName="LOCAL_CURR_ID"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
        </currencyConversion>
        <measureMapping columnObjectName="Aggregation_2" columnName="TAX_BASE_DOC_CURR_AMT"/>
      </measure>
      <measure id="WITHHOLDING_TAX_BASE_AMT" hidden="false" order="34" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions/>
        <currencyConversion errorHandling="failOnError" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="WITHHOLDING_TAX_BASE_AMT_CURRENCY">
          <sourceCurrency>
            <attribute attributeName="LOCAL_CURR_ID"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
        </currencyConversion>
        <measureMapping columnObjectName="Aggregation_2" columnName="WITHHOLDING_TAX_BASE_AMT"/>
      </measure>
      <measure id="USD_MO_AVG_AMT" order="39" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="USD_MO_AVG_AMT"/>
        <fixedCurrency>USD</fixedCurrency>
        <currencyConversion errorHandling="keepUnconverted" generateOutputUnitCurrencyAttribute="false" outputUnitCurrencyAttributeName="">
          <client>
            <value>100</value>
          </client>
          <schema schemaName="SLT_DR0"/>
          <outputDataType datatype="DECIMAL" length="34" scale="4"/>
          <sourceCurrency>
            <attribute attributeName="LOCAL_CURR_ID"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <erpDecimalShiftBack>false</erpDecimalShiftBack>
          <targetCurrency>
            <value>USD</value>
          </targetCurrency>
          <referenceDate>
            <attribute attributeName="CONV_DATE"/>
          </referenceDate>
          <exchangeRateTypeAttribute attributeName="EXG_TYPE"/>
        </currencyConversion>
        <measureMapping columnObjectName="Aggregation_2" columnName="LOCAL_CURR_AMT"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="249" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="BF_BASE" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="801"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="BSEG_BF" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="723"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="723"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="627"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="627"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="531"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="531"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="435"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="FirstDay" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="404" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="326" y="339"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="LastDay" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="172" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="249" y="243"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="249" y="165"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>